spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=telegram-approval-bot

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Telegram bot configuration
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# ?????????????? ?????????
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always