spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=telegram-approval-bot

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
## my token for Telegram bot
#bot.username=${BOT_USERNAME}
#bot.token=${BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_approval_bot
spring.datasource.username=postgres
spring.datasource.password=2232

bot.username=NeverketApprovalBot
bot.token=8026115668:AAFr4d19ylk-LYJFebGiWeq7IXfyr05F3P0


